APP_NAME="Newsfeed"
SERVER_PORT=8081
GIN_MODE=debug
DB_URL=host=localhost user=postgres dbname=newsfeed password=newsfeed_54321 sslmode=disable port=54321
# DB_URL=host=43.224.110.147 user=postgres dbname=newsfeed password=newsfeed_54321 sslmode=disable port=54325
NEWSFEED_SCHEMA=newsfeed
DB_MAX_CONNECTIONS=20
DB_LOG_MODE=true
REDIS_HOST=localhost
REDIS_PORT=63792
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_ACTIVE_CONN=5
REDIS_MAX_IDLE_CONN=5
ATTACHMENTURL=localhost:8070